<resources>
    <string name="app_name">FindGo!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="FCM_PREF">com.aplicacion.findgo.findgo.fcm_pref</string>
    <string name="FCM_TOKEN">com.aplicacion.findgo.findgo.fcm_token</string>


    <!-- Strings related to login -->
    <string name="usuario">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="ingrear">Iniciar Sesión</string>
    <string name="action_sign_in_short">Registrarse</string>
    <string name="actividad_principal">Bienvenido</string>
    <string name="error_invalid_email">Correo no valido</string>
    <string name="error_invalid_password">Contraseña muy corta</string>
    <string name="error_incorrect_password">Contraseña incorrecta</string>
    <string name="error_field_required">Campo requerido</string>
    <string name="title_activity_cards">cards</string>
    <string name="registrarse">Registrarse</string>
    <string name="o">O</string>
    <string name="label_cancel">Cancelar</string>
    <string name="GPSAlertDialogTitle">Activar GPS</string>
    <string name="GPSAlertDialogMessage">¿Quiere activar la localización?</string>
    <string name="action_settings">Activar</string>
    <string name="title_activity_maps">Map</string>
</resources>
